server.port=9999
server.servlet.context-path=/DocConnect



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///docconnect
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Cache type. By default, auto-detected according to the environment.
spring.cache.type=redis
#Allow caching null values.
spring.cache.redis.cache-null-values=true

#mail
#Properties to tell the mail protocol vendor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Actual username,password of sender
spring.mail.username=batmanjokerjl@gmail.com
spring.mail.password=otvslbztccgvaibm
#batmanjl
#Property to trigger smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
