server.servlet.context-path=/DocConnect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///docconnect
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.Batman=info
logging.file.path=/Spring-Boot-Projects/log/docconnect.log

#jwt 
jwt.header=Authorization
jwt.secret=batman
jwt.expiration=604800


#Oauth
spring.security.oauth2.client.registration.google.client-id=273703224070-cgdm9rslova2i6a9luugcu32uid65iga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1375276823100263
spring.security.oauth2.client.registration.facebook.client-secret=53d1fa2f48d3b2e51a6d50db1d01d4b1
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.jackson.serialization.write-date-keys-as-timestamps=false




